# CentralDeAjuda-UA-BE

./: README.md  pom.xml
CentralDeAjuda-Back/: pom.xml
CentralDeAjuda-Back/src/main/java/uniamerica/centralDeAjuda/: CentralDeAjudaApplication.java  application.properties
CentralDeAjuda-Back/src/main/java/uniamerica/centralDeAjuda/Config/: ApplicationAuditAware.java  ApplicationConfig.java  BeansConfig.java  JwtAuthConverter.java  JwtAuthenticationFilter.java  JwtParameters.java  JwtServiceGenerator.java  KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SecurityConfiguration.java  TokenController.java
CentralDeAjuda-Back/src/main/java/uniamerica/centralDeAjuda/Controller/: AlunoController.java  LoginController.java  MarcaController.java  ModeloController.java  NotebookController.java  ReportController.java  TicketController.java  UserController.java
CentralDeAjuda-Back/src/main/java/uniamerica/centralDeAjuda/DTO/: AlunoDTO.java  LoginDTO.java  MarcaDTO.java  MensagemDTO.java  ModeloDTO.java  NotebookDTO.java  ResponseMessage.java  TicketDTO.java  UserDTO.java
CentralDeAjuda-Back/src/main/java/uniamerica/centralDeAjuda/Entity/: Aluno.java  Auditoria.java  Marca.java  Modelo.java  Ticket.java  User.java  Usuario.java
CentralDeAjuda-Back/src/main/java/uniamerica/centralDeAjuda/Repository/: AlunoRepository.java  AuditoriaRepository.java  LoginRepository.java  ModeloRepository.java  NotebookRepository.java  TicketRepository.java
CentralDeAjuda-Back/src/main/java/uniamerica/centralDeAjuda/Services/: AlunoService.java  KeycloakService.java  LoginServices.java  MarcaService.java  ModeloService.java  NotebookService.java  ReportService.java  TicketService.java
CentralDeAjuda-Back/src/main/resources/: application.properties  keystore.p12  logback-spring.xml
CentralDeAjuda-Back/src/test/java/uniamerica/centralDeAjuda/: CentralDeAjudaApplicationTests.java
CentralDeAjuda-Back/src/test/java/uniamerica/centralDeAjuda/ControllerTest/: AlunoControllerTeste.java  MarcaControllerTeste.java  ModeloControllerTeste.java  NotebookControllerTeste.java  TicketControllerTeste.java
CentralDeAjuda-Back/src/test/java/uniamerica/centralDeAjuda/DTOTest/: AlunoDTOTeste.java  MarcaDTOTeste.java  ModeloDTOTeste.java  NotebookDTOTeste.java  TicketDTOTeste.java
CentralDeAjuda-Back/src/test/java/uniamerica/centralDeAjuda/ServiceTest/: AlunoServiceTeste.java  MarcaServiceTeste.java  ModeloServiceTeste.java  NotebookServiceTeste.java  TicketServiceTeste.java
CentralDeAjuda-Front/: README.md  angular.json  package-lock.json  package.json
CentralDeAjuda-Front/src/: index.html  styles.scss
CentralDeAjuda-Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CentralDeAjuda-Front/src/app/guards/: rotaguard.guard.spec.ts  rotaguard.guard.ts
CentralDeAjuda-Front/src/app/interceptors/: httpinterceptor.service.spec.ts  httpinterceptor.service.ts
CentralDeAjuda-Front/src/app/models/: UserProfile.ts  aluno.ts  auditoria.ts  marca.ts  mensagem.ts  modelo.ts  notebook.ts  ticket.ts  user.ts  usuario.ts
CentralDeAjuda-Front/src/app/services/: KeycloakService.ts  aluno.service.spec.ts  aluno.service.ts  auditoria.service.ts  login.service.ts  marca.service.spec.ts  marca.service.ts  modelo.service.spec.ts  modelo.service.ts  notebook.service.spec.ts  notebook.service.ts  ticket.service.spec.ts  (+2 more)
SQL/: SQL Central_de_ajuda.sql
centralDeAjuda/: pom.xml
(+150 files in other folders)
