spring.datasource.url=jdbc:postgresql://172.21.247.49:5432/centraldeajuda
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=443
server.ssl.enabled=true
server.ssl.key-store=C:/Users/homam/Documents/Quarto_periodo/integrado-CentralDeAjuda-UA/CentralDeAjuda-Back/src/main/resources/keystore.p12
server.ssl.key-store-password=back
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1