spring.datasource.url=jdbc:postgresql://172.21.247.49:5432/centraldeajuda
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=/home/back/keystore.p12
#server.ssl.key-store-password=back
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=1



keycloak.realm = centraldeajuda
keycloak.auth-server-url = http://172.21.247.46:8080
keycloak.ssl-required = external
keycloak.resource = centraldeajuda-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true